.header {
  padding-top: 46px;
}

.grid {
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  color: var(--base-color);
}

.logoContainer {
  position: relative;
  grid-column: span 2;
}

.logoImg {
  max-width: 100%;
}

.logoText {
  position: absolute;
  display: block;
  width: 134px;
  margin-top: 7px;
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  font-family: "Montserrat", sans-serif;
}

.nav {
  grid-column: span 6;
  margin-top: 4px;
}

.contacts {
  margin-top: 4px;
  display: flex;
  justify-content: end;
  grid-column: span 4;
}

.contactsTel {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
}

.socials {
  display: flex;
  margin-left: 46px;
}

.socialItem {
  margin-right: 30px;
}

.socialItem:last-of-type {
  margin-right: 0;
}

@media (max-width: 62em) {
  .logoContainer {
    grid-column: span 2;
  }
  .nav {
    grid-column: span 8;
  }
  .contacts {
    grid-column: span 2;
  }
  .contactsTel {
    display: none;
  }
  .socials {
    margin: 0;
  }
}

@media (max-width: 48em) {
  .header {
    padding-top: 0;
  }
  .grid {
    padding: 24px 16px 20px 16px;
    background: var(--main-bg);
  }
  .nav {
    grid-column: span 12;
  }
  .logoContainer {
    display: none;
  }
  .contacts {
    display: none;
  }
}
